<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Controller-level tests (AuthController register/login) need the ASP.NET Core types. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Standalone, workload-free MAUI Graphics value types (Color/PointF/RectF/PathF/Colors) so the
         link-compiled chart-drawing files below build headlessly. Use an EXPLICIT version — $(MauiVersion)
         is undefined outside a UseMaui project. If an offline restore misses this exact version, align it
         with the client's resolved Microsoft.Maui.Controls version. Never add Microsoft.Maui.Controls here
         (it needs the MAUI workload), and never ProjectReference the MAUI client (drags in the workload). -->
    <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.90" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <!-- The link-compiled client files rely on MAUI's implicit global using in the client project;
         supply it here so Color/PathF/RectF/Colors resolve uniformly across every linked file. -->
    <Using Include="Microsoft.Maui.Graphics" />
  </ItemGroup>

  <!-- UP-CORE: link-compile the pure chart-drawing value types + the three headless helpers into the
       test assembly (a separate assembly from the client, so no duplicate-symbol clash). Enumerate the
       helpers — do NOT glob Drawing\** (that would sweep in ChartSnapshotRenderer, which needs Skia, and
       IScaleTransform/RegularScaleTransform, which need PriceScaleMode from the un-linked ChartTypes.cs). -->
  <ItemGroup>
    <Compile Include="..\KieshStockExchange\Models\ChartDrawing\**\*.cs"
             Link="ChartDrawing\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\KieshStockExchange\Services\MarketDataServices\Helpers\Drawing\MagnetSnapper.cs"
             Link="Drawing\MagnetSnapper.cs" />
    <Compile Include="..\KieshStockExchange\Services\MarketDataServices\Helpers\Drawing\SplineSmoother.cs"
             Link="Drawing\SplineSmoother.cs" />
    <Compile Include="..\KieshStockExchange\Services\MarketDataServices\Helpers\Drawing\UndoStack.cs"
             Link="Drawing\UndoStack.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KieshStockExchange.Shared\KieshStockExchange.Shared.csproj" />
    <!-- §3.6 P4: service-level tests (reconciler/clamp) need the Server-side AccountsCache + OrderRegistry. -->
    <ProjectReference Include="..\KieshStockExchange.Server\KieshStockExchange.Server.csproj" />
  </ItemGroup>

</Project>
