<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>KieshStockExchange.Migration</RootNamespace>
    <AssemblyName>KieshStockExchange.Migration</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KieshStockExchange.Server\KieshStockExchange.Server.csproj" />
    <ProjectReference Include="..\KieshStockExchange.Shared\KieshStockExchange.Shared.csproj" />
  </ItemGroup>

</Project>
