# KieshStockExchange

./: .dockerignore  .editorconfig  .env.production.example  .gitignore  AIUserData.xlsx  AIUserDataGenerator.py  CLAUDE.local.md  CLAUDE.md  CLAUDE_NOTES.md  CLAUDE_SETUP_PLAYBOOK.md  Caddyfile  KieshStockExchange.sln  docker-compose.prod.yml  docker-compose.yml  requirements.txt  stop-server.ps1
KieshStockExchange/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  KieshStockExchange.csproj  MauiProgram.cs  global.json
KieshStockExchange.Migration/: KieshStockExchange.Migration.csproj  MigrateData.cs  Program.cs  RoundTripSmoke.cs
KieshStockExchange.RenderHarness/: KieshStockExchange.RenderHarness.csproj  Program.cs  Scenes.cs
KieshStockExchange.Server/: Dockerfile  KieshStockExchange.Server.csproj  KieshStockExchange.Server.http  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
KieshStockExchange.Server/Controllers/: AIUserController.cs  AdminBotController.cs  AdminController.cs  AdminLogsController.cs  AuthController.cs  CandleController.cs  DrawingsController.cs  EngineController.cs  FundController.cs  FundTransactionController.cs  FxRateController.cs  MarketLookupController.cs  MarketMoodController.cs  MessageController.cs  OrderBookController.cs  OrderController.cs  PositionController.cs  RetentionController.cs  SeedController.cs  ServerController.cs  SessionController.cs  StockController.cs  StockListingController.cs  StockPriceController.cs  TransactionController.cs  UserController.cs  UserPreferencesController.cs  UserWatchlistController.cs  VersionController.cs
KieshStockExchange.Server/Data/: IDbConnectionFactory.cs  KseDbContext.cs  KseDbContextFactory.cs  PostgresConnectionFactory.cs
KieshStockExchange.Server/Data/Migrations/: 20260528142315_Initial.Designer.cs  20260528142315_Initial.cs  20260529201920_DropDeadAiUserColumns.Designer.cs  20260529201920_DropDeadAiUserColumns.cs  20260530120000_RetentionAutovacuumTuning.Designer.cs  20260530120000_RetentionAutovacuumTuning.cs  20260603220848_ShortPositions.Designer.cs  20260603220848_ShortPositions.cs  20260604013020_StopOrders.Designer.cs  20260604013020_StopOrders.cs  20260604121052_DecomposeOrderType.Designer.cs  20260604121052_DecomposeOrderType.cs  20260604171938_BracketOrders.Designer.cs  20260604171938_BracketOrders.cs  20260606002313_AddOrderActivatedAt.Designer.cs  20260606002313_AddOrderActivatedAt.cs  20260607183216_AddBotAdvancedProbs.Designer.cs  20260607183216_AddBotAdvancedProbs.cs  20260608120000_AddBotTierParams.Designer.cs  20260608120000_AddBotTierParams.cs  20260608130351_AddBotTpParams.Designer.cs  20260608130351_AddBotTpParams.cs  20260608140000_AddBotArbitrageParams.Designer.cs  20260608140000_AddBotArbitrageParams.cs  20260610000000_AddBotLateness.Designer.cs  20260610000000_AddBotLateness.cs  20260612120000_AddOrderFlipQuantity.cs  20260612130000_AddBotRoundtripBias.cs  20260618213633_SyncRoundtripFlipSnapshot.Designer.cs  20260618213633_SyncRoundtripFlipSnapshot.cs  20260621225320_AddTransactionMidPrice.Designer.cs  20260621225320_AddTransactionMidPrice.cs  20260623175910_AddSharesOutstanding.Designer.cs  20260623175910_AddSharesOutstanding.cs  20260709022616_AddArmedStopPartialIndexes.Designer.cs  20260709022616_AddArmedStopPartialIndexes.cs  20260709183712_AddStockSector.Designer.cs  20260709183712_AddStockSector.cs  20260714035139_AddCandleMarketMood.Designer.cs  (+10 more)
KieshStockExchange.Server/HealthChecks/: DatabaseHealthCheck.cs
KieshStockExchange.Server/Hubs/: MarketHub.cs
KieshStockExchange.Shared/: KieshStockExchange.Shared.csproj
KieshStockExchange.Shared/Helpers/: CurrencyHelper.cs  ParsingHelper.cs  PriceBandMath.cs  SecurityHelper.cs  ShortBracketMath.cs  TimeHelper.cs  TrailMath.cs
KieshStockExchange.Shared/Models/: AIUser.cs  Candle.cs  DrawingPayload.cs  FundTransaction.cs  IValidatable.cs  Message.cs  Notification.cs  Order.cs  Position.cs  Stock.cs  Transaction.cs  User.cs
KieshStockExchange.Tests/: ActivityCompositionTests.cs  AdaptiveAnchorDeterminismTests.cs  AlertCrossingTests.cs  AnchorTimingTests.cs  ArbBatchLegsEquivalenceTests.cs  ArmStopBatchEquivalenceTests.cs  ArmStopBuyBatchEquivalenceTests.cs  ArmedStopCapGateTests.cs  ArmedStopSourceCapTests.cs  BankEstimateAnchorPivotTests.cs  BankEstimateServiceTests.cs  BearShortBoostTests.cs  BollingerCalculatorTests.cs  BotDecisionProbeTests.cs  BotMathTests.cs  BotPrecomputeEquivalenceTests.cs  BotScalerOnTickTests.cs  BotStaggeringDeterminismTests.cs  BotStrategyBreakdownTests.cs  BracketBatchEquivalenceTests.cs  BracketFlipDeterminismTests.cs  BracketFlipSettleScenariosTests.cs  BracketGeometryTests.cs  BracketMixedPortionSettlementTests.cs  BracketReconcileTests.cs  BracketSettlementTests.cs  CandleCacheTests.cs  CashHomeostasisTests.cs  ChaserDirectFlowTests.cs  CoMovementDeterminismTests.cs  ColdLoadReseedTests.cs  ColorJsonConverterTests.cs  CommittedTotalsTests.cs  ConvictionMathTests.cs  DipBuyTiltTests.cs  DirectionalBiasTests.cs  DrawingSerializationTests.cs  DrawingsControllerTests.cs  ElasticAnchorTiltTests.cs  EwmaSlopeTests.cs  (+63 more)
KieshStockExchange/Behaviors/: CurrencyEntryBehavior.cs
KieshStockExchange/Helpers/: Candle.cs  CandleAggregator.cs  CandleChartDrawable.cs  CandleComparer.cs  ChangeTextColorOnSelectedBehavior.cs  ChartGeometry.cs  ChartMath.cs  CurrencyHelper.cs  DateRangeHelper.cs  DepthRatioToWidthConverter.cs  EnumToIndexConverter.cs  EqualsConverter.cs  InvertedBoolConverter.cs  LiveQuote.cs  NotLastIndexConverter.cs  OrderBook.cs  OrderResult.cs  PageLifecycle.cs  PagerMath.cs  ParsingHelper.cs  PopupLifecycle.cs  PortfolioAllocationDrawable.cs  PortfolioTotalsHelper.cs  RingBuffer.cs  SecurityHelper.cs  StringNotEmptyConverter.cs  TimeHelper.cs
KieshStockExchange/Models/: AIUser.cs  Candle.cs  Fund.cs  FundTransaction.cs  IValidatable.cs  Message.cs  Order.cs  Portfolio.cs  Position.cs  Stock.cs  StockListing.cs  StockPrice.cs  Transaction.cs  User.cs  UserPreferences.cs  UserWatchlistEntry.cs
(+1030 files in other folders)
