================================================================================
STAGE 1 — MatchSymmetryProbe summary
================================================================================
group                                       count       mean     median
-----------------------------------------------------------------------
settler/sell/long_close                     74978     362.32     241.00
settler/sell/flip                           56899     315.49     222.46
matcher/sell/fill_vs_limit                  55537     107.65     121.25
matcher/buy/fill_vs_limit                   52588    -120.35    -138.67
settler/sell/short_open                     21911     399.34     302.09

Matcher fill count: sell=55537 buy=52588 sell/buy=1.056x

================================================================================
BLOCK 1 — Decision-side buy/sell ratio (probe self-consistency)
================================================================================
Decision rows: buy=1212 sell=348 total=1560
Decision sell/buy = 0.287x  (matcher Stage 1 was 1.27x)
  -> within 5% of 1.27 matcher signal? False

Per-hour buy/sell stability:
  hour                  buy     sell   sell/buy
  2026-06-13 07        1009      300      0.297
  2026-06-13 08         203       48      0.236

================================================================================
BLOCK 2 — Per-(strategy, inventory bucket) component decomposition
================================================================================
group                                      n    pct  mean_buyP  mean_homeo   mean_dir  mean_anch  mean_herd
--------------------------------------------------------------------------------------------------------------
MarketMaker/long_heavy                   137   8.8%      0.754       0.649      0.000      0.132      0.000
MeanReversion/long_heavy                 355  22.8%      0.766       0.609      0.002      0.132      0.000
Scalper/long_heavy                       292  18.7%      0.776       0.647     -0.001      0.117      0.000
TrendFollower/long_heavy                 774  49.6%      0.764       0.608     -0.000      0.129      0.000

Overall mean contribution to (buy_prob - 0.5):
  mean(buy_prob - 0.5) = 0.2661
  homeostatic          mean=  0.6193  95%CI=(0.6119,0.6264)  contrib=232.7%
  directional_eff      mean=  0.0001  95%CI=(-0.0005,0.0007)  contrib=0.0%
  anchor               mean=  0.1277  95%CI=(0.1238,0.1315)  contrib=48.0%
  herd                 mean=  0.0000  95%CI=(0.0000,0.0000)  contrib=0.0%

Stage 2 fire criterion (>=40% of |mean(buy_prob - 0.5)| with CI lower bound):
  homeostatic          ci_lower_abs=0.6119  vs target=0.2661  (230.0% — FIRES)
  directional_eff      ci_lower_abs=0.0005  vs target=0.2661  (0.2% — below)
  anchor               ci_lower_abs=0.1238  vs target=0.2661  (46.5% — FIRES)
  herd                 ci_lower_abs=0.0000  vs target=0.2661  (0.0% — below)

================================================================================
BLOCK 3 — Advanced cohort (kindPre, bias, kindPost) cross-tab
================================================================================
kindPre           bias kindPost             count    pct
LongBracket          0 LongBracket          17773  58.5%
ShortBracket         0 ShortBracket         12631  41.5%

Inversions (kindPre != kindPost): 0/30404 = 0.0%

Bracket-build success rate by kindPost:
  LongBracket     6653/17773 = 37.4% success
  ShortBracket    4550/12631 = 36.0% success

================================================================================
BLOCK 4 — MarketMaker quote-side ratio
================================================================================
MM quote rows: choseBuy=32828 choseSell=16270 total=49098
Net buy-quote bias: +0.337  (positive = MMs lean toward buy quote)
Per-bot mean (buys-sells)/(buys+sells): mean=-0.0365 median=-0.0291

================================================================================
BLOCK 5 — Matcher depth context
================================================================================
buy-taker: n=72012 mean_levelIdx=0.86 median_levelIdx=0.0 mean_oppositeWallDepth=13379 median_oppositeWallDepth=4865.5
sell-taker: n=81776 mean_levelIdx=0.86 median_levelIdx=0.0 mean_oppositeWallDepth=16614 median_oppositeWallDepth=5604.0
