<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KieshStockExchange.Views.AdminPageViews.AdminPage"
             x:Name="AdminPageRoot"
             xmlns:local="clr-namespace:KieshStockExchange.ViewModels.AdminViewModels"
             xmlns:adminViews="clr-namespace:KieshStockExchange.Views.AdminPageViews"
             xmlns:navbar="clr-namespace:KieshStockExchange.Views.OtherViews"
             xmlns:other="clr-namespace:KieshStockExchange.Views.OtherViews"
             Title="Admin">
    <Grid RowDefinitions="Auto,*" Style="{StaticResource MainGrid}">

        <!-- Navigation bar at the Top -->
        <navbar:TopNavBarView Title="Admin" Grid.Row="0"/>

        <!-- Main section -->
        <VerticalStackLayout Grid.Row="1">
            
            <!-- Show loading text-->
            <Label Text="{Binding LoadingText}" TextColor="White" Padding="50"
                    FontSize="25" IsVisible="{Binding IsLoading}"
                    VerticalOptions="Center" HorizontalOptions="Center" />
            <!-- The Data Table -->
            <Grid IsVisible="{Binding DoneLoading}">
                <other:SegmentedTabView HeaderContainerHorizontalOptions="Center"
                            SelectedButtonStyle="{StaticResource SelectedSegmentButtonStyle}"
                            UnselectedButtonStyle="{StaticResource UnselectedSegmentButtonStyle}" >
                    <other:SegmentedTabView.Tabs>
                        <!-- User Table -->
                        <other:SegmentedTabItem Header="Users">
                            <other:SegmentedTabItem.Content>
                                <adminViews:UserTableView BindingContext="{Binding Source=
                                    {x:Reference AdminPageRoot}, Path=BindingContext.UsersVm}" />
                            </other:SegmentedTabItem.Content>
                        </other:SegmentedTabItem>

                        <!-- Stock Table -->
                        <other:SegmentedTabItem Header="Stocks">
                            <other:SegmentedTabItem.Content>
                                <adminViews:StockTableView BindingContext="{Binding Source=
                                    {x:Reference AdminPageRoot}, Path=BindingContext.StocksVm}" />
                            </other:SegmentedTabItem.Content>
                        </other:SegmentedTabItem>

                        <!-- Orders Table -->
                        <other:SegmentedTabItem Header="Orders">
                            <other:SegmentedTabItem.Content>
                                <adminViews:OrderTableView BindingContext="{Binding Source=
                                    {x:Reference AdminPageRoot}, Path=BindingContext.OrdersVm}" />
                            </other:SegmentedTabItem.Content>
                        </other:SegmentedTabItem>

                        <!-- Transactions Table -->
                        <other:SegmentedTabItem Header="Transactions">
                            <other:SegmentedTabItem.Content>
                                <adminViews:TransactionTableView BindingContext="{Binding Source=
                                    {x:Reference AdminPageRoot}, Path=BindingContext.TransactionsVm}" />
                            </other:SegmentedTabItem.Content>
                        </other:SegmentedTabItem>

                        <!-- Fund Table -->
                        <other:SegmentedTabItem Header="Funds">
                            <other:SegmentedTabItem.Content>
                                <adminViews:FundTableView BindingContext="{Binding Source=
                                    {x:Reference AdminPageRoot}, Path=BindingContext.FundsVm}" />
                            </other:SegmentedTabItem.Content>
                        </other:SegmentedTabItem>

                        <!-- User Table -->
                        <other:SegmentedTabItem Header="Positions">
                            <other:SegmentedTabItem.Content>
                                <adminViews:PositionTableView BindingContext="{Binding Source=
                                    {x:Reference AdminPageRoot}, Path=BindingContext.PositionsVm}" />
                            </other:SegmentedTabItem.Content>
                        </other:SegmentedTabItem>
                    </other:SegmentedTabView.Tabs>
                </other:SegmentedTabView>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>