<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:KieshStockExchange.Views.OtherViews"
             x:Class="KieshStockExchange.Views.TradePageViews.PlaceOrderView">

    <VerticalStackLayout Spacing="15" Padding="15">

        <!-- BUY | SELL Segmented -->
        <views:SegmentedTabView
            SelectedIndex="{Binding SelectedSideIndex}"
            SelectedButtonStyle="{StaticResource SelectedSegmentButtonStyle}"
            UnselectedButtonStyle="{StaticResource UnselectedSegmentButtonStyle}">
            <views:SegmentedTabView.Tabs>
                <views:SegmentedTabItem Header="Buy" />
                <views:SegmentedTabItem Header="Sell" />
            </views:SegmentedTabView.Tabs>
        </views:SegmentedTabView>

        <!-- MARKET | LIMIT Segmented -->
        <views:SegmentedTabView
            SelectedIndex="{Binding SelectedOrderTypeIndex}"
            SelectedButtonStyle="{StaticResource SelectedSegmentButtonStyle}"
            UnselectedButtonStyle="{StaticResource UnselectedSegmentButtonStyle}">
            <views:SegmentedTabView.Tabs>
                <views:SegmentedTabItem Header="Market" />
                <views:SegmentedTabItem Header="Limit" />
            </views:SegmentedTabView.Tabs>
        </views:SegmentedTabView>

        <!-- Dynamic Content -->
        <ContentView>
            <ContentView.Triggers>
                <!-- MARKET Content -->
                <DataTrigger TargetType="ContentView"
                             Binding="{Binding SelectedOrderTypeIndex}"
                             Value="0">
                    <Setter Property="Content">
                        <Setter.Value>
                            <VerticalStackLayout Spacing="10">
                                <!-- Market Price Display -->
                                <HorizontalStackLayout Spacing="20">
                                    <Label Text="Market Price:" FontAttributes="Bold"/>
                                    <Label Text="{Binding CurrentMarketPriceDisplay}"/>
                                </HorizontalStackLayout>
                                <!-- Slippage Setter -->
                                <Grid ColumnDefinitions="Auto,*,*,*,*,Auto" ColumnSpacing="5">
                                    <Label Text="Slippage %" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Button Text="0.5%" Command="{Binding SetSlippageCommand}" 
                                            CommandParameter="0.5" Grid.Column="1"/>
                                    <Button Text="1.0%" Command="{Binding SetSlippageCommand}" 
                                            CommandParameter="1" Grid.Column="2"/>
                                    <Button Text="1.5%" Command="{Binding SetSlippageCommand}" 
                                            CommandParameter="2" Grid.Column="3"/>
                                    <Entry Text="{Binding SlippagePercent, Mode=TwoWay, StringFormat='{}{0:F1}'}"
                                           Grid.Column="4" HorizontalTextAlignment="End"/>
                                    <Label Text="%" Grid.Column="5" VerticalOptions="Center"/>
                                </Grid>
                            </VerticalStackLayout>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <!-- LIMIT Content -->
                <DataTrigger TargetType="ContentView"
                             Binding="{Binding SelectedOrderTypeIndex}"
                             Value="1">
                    <Setter Property="Content">
                        <Setter.Value>
                            <VerticalStackLayout>
                                <Grid Style="{StaticResource StockPlacerGrid}" >
                                    <Label Text="Market Price:" Style="{StaticResource StockPlacerLabel}" />
                                    <Label Text="{Binding CurrentMarketPriceDisplay}"
                                           Style="{StaticResource StockPlacerLabel}" Grid.Column="1"/>
                                </Grid>
                                <Grid Style="{StaticResource StockPlacerGrid}" >
                                    <Label Text="Limit Price:" Style="{StaticResource StockPlacerLabel}" />
                                    <Entry Placeholder="Enter Limit Price" Text="{Binding LimitPrice}"
                                           Style="{StaticResource StockPlacerEntry}" Grid.Column="1"/>
                                </Grid>
                            </VerticalStackLayout>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ContentView.Triggers>
        </ContentView>

        <!-- Funds/Assets -->
        <Label Text="{Binding AvailableAssets}" FontAttributes="Bold" TextColor="White"/>

        <!-- Quantity -->
        <Grid Style="{StaticResource StockPlacerGrid}" >
            <Label Text="Quantity" Style="{StaticResource StockPlacerLabel}" />
            <Entry Placeholder="Quantity" Text="{Binding Quantity}"
                   Style="{StaticResource StockPlacerEntry}" Grid.Column="1" />
        </Grid>
        

        <!-- Percentage Bar -->
        <Grid ColumnSpacing="10" HorizontalOptions="Center" 
              ColumnDefinitions="*,*,*,*,*">
            <Button Text="0%" Grid.Column="0" 
                    Command="{Binding SetQuantityPercentCommand}" CommandParameter="0"/>
            <Button Text="25%" Grid.Column="1" 
                    Command="{Binding SetQuantityPercentCommand}" CommandParameter="25"/>
            <Button Text="50%" Grid.Column="2" 
                    Command="{Binding SetQuantityPercentCommand}" CommandParameter="50"/>
            <Button Text="75%" Grid.Column="3" 
                    Command="{Binding SetQuantityPercentCommand}" CommandParameter="75"/>
            <Button Text="100%" Grid.Column="4" 
                    Command="{Binding SetQuantityPercentCommand}" CommandParameter="100"/>
        </Grid>

        <!-- Order Value -->
        <Grid Style="{StaticResource StockPlacerGrid}">
            <Label Text="Total Value:" Style="{StaticResource StockPlacerLabel}" />
            <Label Text="{Binding OrderValue}" 
                   Style="{StaticResource StockPlacerLabel}" Grid.Column="1" />
        </Grid>

        <!-- Submit Button -->
        <Button Text="{Binding SubmitButtonText}" 
                BackgroundColor="{Binding SubmitButtonColor}" 
                Command="{Binding PlaceOrderCommand}"
                HeightRequest="50"/>
    </VerticalStackLayout>
</ContentView>
