<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KieshStockExchange.Views.TradePageViews.TradePage"
             x:Name="TradePageRoot" 
             xmlns:local="clr-namespace:KieshStockExchange.ViewModels.TradeViewModels"
             xmlns:other="clr-namespace:KieshStockExchange.Views.OtherViews"
             xmlns:views="clr-namespace:KieshStockExchange.Views.TradePageViews"
             xmlns:models="clr-namespace:KieshStockExchange.Models"
             Title="TradePage" >
    <ScrollView>
        <Grid Style="{StaticResource MainGrid}" 
              RowDefinitions="Auto, Auto, *, Auto" 
              ColumnDefinitions="*, Auto, Auto" >

            <!-- Navigation bar at the Top -->
            <other:TopNavBarView Title="Trade" Grid.Row="0"
                                  Grid.ColumnSpan="3" />
            
            <!-- Stock picker and price display -->
            <Border Style="{StaticResource TradeContentOutline}"
                   Grid.Row="1" Grid.Column="0">
                <Grid ColumnDefinitions="Auto, Auto, Auto" ColumnSpacing="10">
                    <!-- Stock Picker -->
                    <Picker ItemsSource="{Binding Stocks}" Grid.Column="0"
                            SelectedItem="{Binding PickerSelection, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding Symbol}"
                            Style="{StaticResource StockSelectorPicker}" />
                    <!-- Stock Price Display -->
                    <Label Text="{Binding Selected.CurrentPriceDisplay}" Grid.Column="1" 
                           Style="{StaticResource SelectedStockDisplayLabel}" />
                    <!-- Stock Company Name Display -->
                    <Label Text="{Binding Selected.CompanyName}" Grid.Column="2"
                           Style="{StaticResource SelectedStockDisplayLabel}" />
                </Grid>
            </Border>

            <!-- The chart that displays the price-->
            <Border Style="{StaticResource TradeContentOutline}"
                   Grid.Row="2" Grid.Column="0">
                <views:ChartView BindingContext="{Binding ChartVm}"/>
            </Border>

            <!-- The Orderbook that displays current orders-->
            <Border Style="{StaticResource TradeContentOutline}"
                   Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <views:OrderBookView BindingContext="{Binding OrderBookVm}"/>
            </Border>

            <!-- Shows the current orders, order history and current positions -->
            <Border Style="{StaticResource TradeContentOutline}"
                    Grid.Row="3" Grid.ColumnSpan="2">
                <other:SegmentedTabView HeaderContainerHorizontalOptions="Start"
                        SelectedButtonStyle="{StaticResource SelectedSegmentButtonStyle}"
                        UnselectedButtonStyle="{StaticResource UnselectedSegmentButtonStyle}" >
                    <!-- Header right side -->
                    <other:SegmentedTabView.HeaderRightContent>
                        <HorizontalStackLayout Spacing="8" Padding="8,0"
                                   VerticalOptions="Center" >
                            <Label Text="Show all" VerticalTextAlignment="Center"
                                   Style="{StaticResource SelectedStockDisplayLabel}" />
                            <!-- Bind to a bool on the TradePage ViewModel -->
                            <CheckBox IsChecked="{Binding Source={x:Reference TradePageRoot},
                                      Path=BindingContext.ShowAll, Mode=TwoWay}"
                                      VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </other:SegmentedTabView.HeaderRightContent>

                    <!-- Content -->
                    <other:SegmentedTabView.Tabs>
                        <!-- Open Orders Table-->
                        <other:SegmentedTabItem Header="Open Orders">
                            <other:SegmentedTabItem.Content>
                                <views:OpenOrdersView BindingContext="{Binding Source=
                                    {x:Reference TradePageRoot}, Path=BindingContext.OpenOrdersVm}" />
                            </other:SegmentedTabItem.Content>
                        </other:SegmentedTabItem>

                        <!-- Order History Table-->
                        <other:SegmentedTabItem Header="Order History">
                            <other:SegmentedTabItem.Content>
                                <views:OrderHistoryView BindingContext="{Binding Source=
                                    {x:Reference TradePageRoot}, Path=BindingContext.OrderHistoryVm}" />
                            </other:SegmentedTabItem.Content>
                        </other:SegmentedTabItem>

                        <!-- Transaction History Table-->
                        <other:SegmentedTabItem Header="Transaction History">
                            <other:SegmentedTabItem.Content>
                                <views:TransactionHistoryView BindingContext="{Binding Source=
                                    {x:Reference TradePageRoot}, Path=BindingContext.TransactionVm}" />
                            </other:SegmentedTabItem.Content>
                        </other:SegmentedTabItem>
                        
                        <!-- Current Positions Table -->
                        <other:SegmentedTabItem Header="Positions">
                            <other:SegmentedTabItem.Content>
                                <views:UserPositionsView BindingContext="{Binding Source=
                                    {x:Reference TradePageRoot}, Path=BindingContext.PositionsVm}" />
                            </other:SegmentedTabItem.Content>
                        </other:SegmentedTabItem>
                    </other:SegmentedTabView.Tabs>
                </other:SegmentedTabView>
            </Border>

            <!-- Section for placing orders -->
            <Border Style="{StaticResource TradeContentOutline}"
                   Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" MinimumWidthRequest="300">
                <views:PlaceOrderView BindingContext="{Binding PlacingVm}"/>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>