<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KieshStockExchange.ViewModels.TradeViewModels"
             x:Class="KieshStockExchange.Views.TradePageViews.TransactionHistoryView"
             x:Name="TransactionHistoryRoot"
             x:DataType="vm:TransactionHistoryViewModel">

    <Grid RowDefinitions="Auto,*" Style="{StaticResource TradeTableContainerGrid}">

        <!-- Table headers -->
        <Grid Grid.Row="0"
              ColumnDefinitions="*,*,*,*,*,*,*"
              Style="{StaticResource TradeTableHeaderGrid}">
            <Label Grid.Column="0" Text="Symbol" Style="{StaticResource TradeTableHeaderLabel}" />
            <Label Grid.Column="1" Text="Date"   Style="{StaticResource TradeTableHeaderLabel}" />
            <Label Grid.Column="2" Text="Side"   Style="{StaticResource TradeTableHeaderLabel}" />
            <Label Grid.Column="3" Text="Type"   Style="{StaticResource TradeTableHeaderLabel}" />
            <Label Grid.Column="4" Text="Qty"    Style="{StaticResource TradeTableHeaderLabel}" />
            <Label Grid.Column="5" Text="Price"  Style="{StaticResource TradeTableHeaderLabel}" />
            <Label Grid.Column="6" Text="Total"  Style="{StaticResource TradeTableHeaderLabel}" />
        </Grid>

        <!-- Rows -->
        <RefreshView Grid.Row="1" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding CurrentView}"
                            SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout Padding="12" Spacing="4">
                        <Label Text="No transaction history" Opacity="0.7" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:TransactionRow">
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*"
                              Style="{StaticResource TradeTableRowGrid}">
                            <HorizontalStackLayout Grid.Column="0" Spacing="3" VerticalOptions="Center">
                                <Label Text="{Binding Symbol}" Style="{StaticResource TradeTableSymbolLabel}" VerticalOptions="Center" />
                                <Label Style="{StaticResource TableSymbolNavGlyph}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToStockCommand}" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                            <Label Grid.Column="1" Text="{Binding When}"   Style="{StaticResource TradeTableRowLabel}" />
                            <Label Grid.Column="2" Text="{Binding Side}"   Style="{StaticResource TradeTableSideLabel}" />
                            <Label Grid.Column="3" Text="{Binding Type}"   Style="{StaticResource TradeTableRowLabel}" />
                            <Label Grid.Column="4" Text="{Binding Qty}"    Style="{StaticResource TradeTableRowLabel}" />
                            <Label Grid.Column="5" Text="{Binding Price}"  Style="{StaticResource TradeTableRowLabel}" />
                            <Label Grid.Column="6" Text="{Binding Total}"  Style="{StaticResource TradeTableRowLabel}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentView>
